# React_Job_Web_Batch

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/jobx_batch/: JobxBatchApplication.java
src/main/java/com/example/jobx_batch/client/: EmploymentApiClient.java
src/main/java/com/example/jobx_batch/config/: BatchInfraConfig.java  DataSourceConfig.java  JobConfig.java  MapperConfig.java
src/main/java/com/example/jobx_batch/controller/: JobBatchController.java
src/main/java/com/example/jobx_batch/dao/: JobDao.java  NewsDao.java
src/main/java/com/example/jobx_batch/dto/: JobDto.java  JobInfoDto.java  NewsDto.java  SourceDto.java
src/main/java/com/example/jobx_batch/processor/: JobCodeProcessor.java  JobItemProcessor.java
src/main/java/com/example/jobx_batch/reader/: JobCodeReader.java  JobNewsReader.java
src/main/java/com/example/jobx_batch/scheduler/: BatchScheduler.java
src/main/java/com/example/jobx_batch/service/: JobBatchApiService.java  JobBatchApiServiceImpl.java
src/main/java/com/example/jobx_batch/utils/: XmlParserUtils.java
src/main/java/com/example/jobx_batch/writer/: JobInfoWriter.java  JobItemWriter.java  JobNewsWriter.java
src/main/resources/mapper/: job_mapper.xml  news_mapper.xml
src/test/java/com/example/jobx_batch/: JobxBatchApplicationTests.java
